{"Id":"69eeaf15-939f-46a4-b01d-1c1a64b92407","Scope":"/subscriptions/d093be12-c70f-4d76-b04c-14b49fbd9083/resourceGroups/MyResourceGroup/providers/Microsoft.MachineLearningExperimentation/accounts/skirby96/workspaces/SeamusWorkspace/projects/CrackKeras"}